# Configuração do PostgreSQL
POSTGRES_NAME=reserve_database
POSTGRES_USER=reserve_user
POSTGRES_PASSWORD=reserve_password
POSTGRES_HOST=reservaufam_db
POSTGRES_PORT=5432

# Configurações do Django
SECRET_KEY = 'django-insecure-me12y(jrizic(@^tt^9na8h4$6u+wmog9*r1ae)al-pxr5483&'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
LOGLEVEL=info